name: "preprocessing"
backend: "python"
max_batch_size: 256

inputs [
  {
    name: "QUERY"
    data_type: TYPE_STRING
    dims: [ -1 ]
  },
  {
    name: "LORA_ADAPTER_NAME"
    data_type: TYPE_STRING
    dims: [ -1 ]
    optional: true
  }
]
outputs [
  {
    name: "INPUT_ID"
    data_type: TYPE_INT32
    dims: [ -1, -1 ]
  },
  {
    name: "REQUEST_INPUT_LEN"
    data_type: TYPE_INT32
    dims: [ -1, 1 ]
  },
  {
    name: "LORA_NAMES"
    data_type: TYPE_STRING
    dims: [ -1, 1 ]
    optional: true
  }
]
